{
    "name": "POE.Systems.Grid.Generation",
    "rootNamespace": "Scripts.Systems.GridGeneration",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2b2277e6ef464a8418a3c0c9d600867c",
        "GUID:83f0dae0f5896b44db30f476d1b78d79"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}